{
  "name": "@lumphammer/gh-actions",
  "scripts": {
    "lint:check": "eslint .github",
    "build-actions": "./scripts/build-actions.sh",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@lumphammer/shared-fvtt-bits": "workspace:*",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.13.14",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "chalk": "^5.4.1",
    "esbuild": "^0.25.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.1",
    "eslint-config-react": "^1.1.7",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@10.7.0+sha512.6b865ad4b62a1d9842b61d674a393903b871d9244954f652b8842c2b553c72176b278f64c463e52d40fff8aba385c235c8c9ecf5cc7de4fd78b8bb6d49633ab6",
  "dependencies": {
    "fs-extra": "^11.3.0"
  }
}
