{
  "name": "@lumphammer/gh-actions",
  "scripts": {
    "lint:check": "eslint .github",
    "build-actions": "./scripts/build-actions.sh",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@lumphammer/shared-fvtt-bits": "workspace:*",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.16.0",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "chalk": "^5.4.1",
    "esbuild": "^0.25.5",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-config-react": "^1.1.7",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184",
  "dependencies": {
    "fs-extra": "^11.3.0"
  }
}
