{
  "include": ["src/**/*", ".github/**/*", "packages/helpers/**/*"],
  "compilerOptions": {
    "lib": ["ES6", "ES2022", "ES2023.Array"],
    "target": "ES2019",
    "moduleResolution": "bundler",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true
  }
}